
= Google Analytics Mobile (Beta)  for Ruby

This code is written based on Perl version.
http://code.google.com/mobile/analytics/docs/web/

== USAGE

=== controller

 class FooController < ApplicationController
   ..
   def ga
    ga = GoogleAnlyticsMobile.new(params,request.env,cookies)
    cookies[ga.cookie_name] = ga.cookie_value
    send_data ga.gif_data,ga.render_options
   end
   ...
 end	

=== view

 <%=image_tag AnalyticsMobile.beacon(request.env) %>

=== config/route.rb

 map.ga 'ga.rb',:controller => "foo",:action => "ga"


